<!DOCTYPE html>
<html>
<body class="back">
<link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap" rel="stylesheet">
<style>
.font-family{
font-family:'Festive',cursive;
}
  .red-text{
    color:red;
  }
  .font-size{
    font-size:25px;
  }
  .cur{
    background-color:orange;
    font-size:12px;
    color:red;
    font-family:'Festive',cursive;
    border-color:white;
    border-width:0px;
    border-style:solid;
    font-weight:bold;
    text-decoration: underline;
  }
  .a{
    color:grey;
  }
  .hei{
   border-style:solid;
    border-color:green;
    border-width:5px;
    color:red;
  }
  .back{
  background-color:orange;
  }
  .font{
  font-size:25px;
  font-weight:bold; 
  } 
  .pqrs{
 border-style:solid;
    border-color:orange;
    border-width:0px;
    padding-top:10px;
    padding-bottom:10px;
    padding-right:10px;
    padding-left:10px;
    color: red; 
    text-decoration: underline;
    font-weight:bold;
  }
 .none{
   border:#aafd59 solid 5px;
   color:#ff33ff;
   margin:25px 5px 7px 8px;
   padding:20px 4px 5px 8px;
   font-family: 'MonteCarlo', cursive;
  }
  
</style>
<!--THIS US MY WEBPAGE FROM HERE ON WARDS MY WEBPAGE IS STARTING -->
<h1 class="font-family">How are you</h1>
<form method="Get" action="https://sivajaswanth.github.io/project.html" enctype="multipart/form-data">
  
  <div>
   <label for="cur-text">
  <input class="cur" type="text" placeholder="type the text" id="cur-text" name="cur-text" minlength="3" maxlength="20" required>
 </label> 
 <p id="down"></p>    
<p>*it will ask to type the text here because we want to know what text you have typed</p>
  <a class="a" href="#cur-text">Up the keyboard</a>
  <a class="a" href="#down">down the keyboard</a> 
  </div>
  
  <div>
    <label for="file">Choose a file</label>
    <input type="file" id="file" name="myFile">
  </div>

<select id="simple" name="simple">
  <option>Banana</option>
  <option selected>Cherry</option>
  <option>Lemon</option>
</select>
  
  <div>
<label for="fir">Your first name
   <input type="text" placeholder="your first name" id="fir" name="fir" maxlength="1" required>
    </label>
  </div>

  <div>
      <label for="u-name">Username
        <input type="username" placeholder="User name" id="u-name" name="u-name" min="k" required>
      </label>
      </div>
  
  <div>
      <label for="e">Password
        <input type="password" placeholder="Password" id="e" name="e" minlength="4" maxlength="6" required>
      </label>
      </div>
  
      <div>
        
      <label for="a">Your mail
        <input type="email" placeholder="Your email" id="a" name="a" required>
      </label>
        
      </div>
  
      <div>
        
      <label for="r">Your url
        <input type="url" placeholder="url" id="r" name="r" required>
      </label>
        <p> It will ask to fill the url you have</p>
      </div>
  
      <div>
      <label for="g">Age
      <input type="number" placeholder="Your age" id="g" name="g" min="14" required>
      </label>
      </div>
  
  <div>
    
    <label for="tsa"> Your Mobile number
     <input type="tel" placeholder="mobile number" id="tsa" name="tsa" min="10" max="11" required>
    </label>
  
  </div>
  
  <div>
    
    <label for="orl">Your favorite colour
      <input type="color" id="orl" name="orl">
    </label>
    
  </div>
  
      <div>
      
        <label for="t">Date of birth
        <input type="date" id="t" name="t" min="1947-01-01" required>
      </label>
        
      </div>
  
  <div>
<p id="dev"></p>
    
<label for="ghj">Your Feedback
<textarea class="none" id="ghj" name="ghj" required></textarea>
</label>
    
<a href="#ghj">up the keyboard</a>
 <a href="#dev">down the keyboard</a>
    </div>
  
      <div>
      <button type="reset">Reset</button>
      </div>
  
  <div>
  <button type="submit">Submit</button>
  </div>
</form>

<form action="https://Sivajaswanth.github.io/project.html"> 
  <div>
  <button type="submit">Reload</button>
  </div>
  
  <label for="like">
<input id="like" value="like" type="radio" name="like-unlike" checked>like
</label>
<label for="unlike">
<input id="unlike" value="unlike" type="radio" name="like-unlike">unlike
</label>
</form>
<form>
  <div>
<a href="https://sivajaswanth.github.io/2239103C-9CBF-4FC2-864A-3B3567A8965F.jpeg" target="_blank"><img src="https://sivajaswanth.github.io/2239103C-9CBF-4FC2-864A-3B3567A8965F.jpeg" width="20" height="20" alt="doubt"></a>
    <p>Click on the image to open this image on a new tab</p>
  </div>
  <div class="font">
    (or)
    </div>
  <div>
    <a href="https://sivajaswanth.github.io/2239103C-9CBF-4FC2-864A-3B3567A8965F.jpeg" target="_blank">Open this image on a new tab</a>
  </div>
  
  <div>
    <input class="pqrs" type="text" placeholder="none">
  </div>
  </form>
</body>
</html>
